use("sample_training")

// db.trips.find({
//     "start station location.type": "Point"
// })

// db.companies.find({
//     //El 0 se refiere a la primera sección de relationships
//     //En este caso es CEO
//     "relationships.0.person.first_name": "Mark"
// },{
//     relationships: 1,
//     name:1
// }).count()

db.companies.find({
    relationships:{
        //Todas las personas relacionadas a la compañía
        //Que su nombre sea Mark
        $elemMatch: {
            "person.first_name": "Mark"
        }
    }
}, {
    name:1,
    relationships:1
}).count()