use("sample_training")

//$set
//db.zips.updateMany(
//    //query
//    { city: "CLEVELAND" },
//    //update Operators
//    {
//        $set: {
//            myAttr: "hola"
//        }
//    }
//)

//$rename
//db.zips.updateMany(
//    //query
//    { city: "CLEVELAND" },
//    //update Operators
//    {
//        $rename: {
//            myAttr: "my_data"
//        }
//    }
//)


// $unset
db.zips.updateMany(
    //query
    { city: "CLEVELAND" },
    //update Operators
    {
        $unset: {
            my_data: ""
        }
    }
)