use("prueba_tienda")

//Vacía todo de una collección, usar con cuidado
db.products.drop() 

//Multiples datos se incertan en un array
db.products.insertMany([
    {
        _id: 1, 
        name: "Product 1",
        price: 100
    },
    {
        _id: 2, 
        name: "Product 2",
        price: 30
    },
    {
        _id: 3, 
        name: "Product 3",
        price: 140
    },
    {
        _id: 4, 
        name: "Product 4",
        price: 180
    },
    {
        name:"Product 5",
        price: 200
    }
])

db.products.find()